<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Roysambu Apartment</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
h2{color: red;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.listing-item_title
{
    color: #616161;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 24px;
}

.listing-item_properties
{
    color: #696969;
    display: block;
    margin: 0;
    margin-bottom: 12px;
    margin-top: 12px;
    padding: 0;
}

.listing-item_properties_title
{
    clear: both;
    margin: 0;
    margin-bottom: 5px;
    min-width: 180px;
    padding-right: 20px;
    width: 30%;
}

.listing-item_properties_description
{
    margin: 0;
    margin-bottom: 10px;
}

dl
{
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

dt
{
    float: left;
    width: 50%; /*adjust the width to make sure both is 100%*/
    padding: 0;
    margin: 0;
}

dd
{
    float: left;
    width: 50%; /*adjust the width to make sure both is 100%*/
    padding: 0;
    margin: 0;
}

.listing-item_description
{
    word-wrap: break-word;
    color: #696969;
    display: block;
    hyphens: auto;
    margin-bottom: 12px;
    margin-top: 12px;
}


.card-text 
  {
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="a4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="a44.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h1>1 bedroom Apartment in Peponi</h1>
<p class="card-text">
    <a href="#"></a><i class="fa fa-map-marker"></i>&nbsp; Peponi, Nairobi
</p>
<h2>Ksh 3,000,000 - 1 bedroom</h2>
<div class="listing-item_title">Details</div>
<dl class="listing-item_properties">
    <dt class="listing-item_properties_title">Amenities</dt>
    <dd class="listing-item_properties_description">
        <ul>
            <li>Ensuite</li>
            <li>Spacious lounge and dining area</li>
            <li>Modern open plan kitchen with pantry</li>
            <li>Inbuilt bedroom wardrobes</li>
            <li>2 ample parking per house</li>
            <li>24hr security</li>
            <li>Alarm</li>
            <li>Backup generator</li>
            <li>Balcony</li>
            <li>Borehole & city council water</li>
            <li>CCTV</li>
            <li>Electric Fence</li>
            <li>Fibre Internet</li>
            <li>Garden</li>
            <li>Scenic View</li>
            <li>Wheelchair friendly</li>
            <li>Alarm</li>
        </ul>
    </dd>

    <dt class="listing-item_properties_title">Bedrooms</dt>
    <dd class="listing-item_properties_description">
        <ul>
            <li>1 Bedrooms</li>
        </ul>
    </dd>

    <dt class="listing-item_properties_title">Bathrooms</dt>
    <dd class="listing-item_properties_description">
       <ul>
            <li>1 Bathrooms</li>
        </ul>
    </dd>
</dl>

<div class="listing-item_title">Description</div>
<div class="listing-item_description">
    <p>This is a is a 1 bedroom house located in Peponi, Nairobi.</p>
    
    <p><i class="fa fa-credit-card-alt"></i>&nbsp; PRICE Ksh 3,000,000.</p>
    <p><i class="fa fa-phone"></i>&nbsp; Contact: +254 720149800</p>
</div>

</body>
</html> 