<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      *
      {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body
      {
        background-color: #dee0e3;
      }
      .heading
      {
        text-align: center;
        margin-top: 25px;
      }
      .heading h1
      {
        font-size: 50px;
        color: #36455c;
        margin-bottom: 10px;
      }
      .heading p
      {
        font-size: 20px;
        color: #666;
        margin-bottom: 50px;
      }
      .about-us
      {
        display: flex;
        align-items: center;
        width: 85%;
        margin: auto;
      }
      .about-us img
      {
        flex: 0 50%;
        max-width: 50%;
        height: auto;
      }
      .content
      {
        padding: 35px;
      }
      .content h2
      {
        color: #36455c;
        font-size: 24px;
        margin: 15px 0px;
      }
      .content p
      {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
        margin: 15px 0px;
      }

    </style>
  </head>
  <body>
    <div class="heading">
      <h1>About Us</h1>
      <p>Welcome to our apartment finder app!</p>
    </div>
    <section class="about-us">
      <img src="about us image.jpg">
      <div class="content">
        <h2>A little bit about HomeHaven...</h2>
        <p>We are dedicated to helping you find your dream home by providing a user-friendly platform that makes it easy to search for available apartments based on your budget and specific needs.<br>
        Our app is designed to simplify the apartment hunting process by providing you with accurate and up-to-date information about available properties in your desired location. With a comprehensive database of apartments and rental properties, our app enables you to easily compare and select from a range of options that meet your unique requirements.<br>
        At our core, we are committed to providing exceptional customer service and support to all of our users. Whether you're a first-time renter or an experienced property owner, our team is always here to answer your questions, provide guidance, and help you navigate the complex world of real estate.<br>
        We believe that finding your ideal home should be an enjoyable and stress-free experience, and our app is designed with that in mind. From easy-to-use search filters to personalized recommendations based on your preferences, we are dedicated to making the process of finding your next apartment as seamless as possible.<br>
        Thank you for choosing our apartment finder app, and we look forward to helping you find your perfect home!</p>
      </div>
    </section>
  </body>
</html>
